{
  "name": "CompressImage",
  "description": "Compressor de imagens",
  "version": "1.0.0",
  "author": "Vitor Takara",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0"
  }
}
